server.port=9092

spring.application.name=Tourist_App

eureka.instance.hostname=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/tourist
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
